version: 0.0
Resources:
  - SabsLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "sabs-lambda"
        Alias: "live"
        CurrentVersion: "2"
        TargetVersion: "3"